#
#Mon Nov 11 11:00:36 IST 2019
task-tag-projects-already-scanned=oct22-19,Encapsulation,Has-A relation,Set,oct24-19,EqualsMethod,UpCastingGoogle,stringClass,RemoteSystemsTempFiles,studentApp,wrapperClass,predicate,TypeCasting,accessmodifier,sorting,oct23-19,oct21-19,ObjectClass,oct25-19,flipkart,streams,MethodOfLinkedList,Hashcode,swipe_app,Exception,Array,Multithreading,CollectionFramework,clone,LambdaExpression,Map,Java8Features
