SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE 'S%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE 'M%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE '%N';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE '_A%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE '__R%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                   

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE 'IN%';

no rows selected

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE ENAME LIKE 'I%N'
SQL> /

no rows selected

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE ENAME LIKE '%IN'
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE 'M%N';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE 'M%' OR ENAME LIKE '%N';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE ENAME LIKE 'M%' AND ENAME LIKE '%N'
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE '__R%R';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE '_____';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   

8 rows selected.

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE '%ER';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE '%A%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   

7 rows selected.

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE '%A%A%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE '%A%' AND ENAME NOT LIKE '%A%A%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   

6 rows selected.

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE '%LL%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE '%A%A%' AND ENAME NOT LIKE '%A%A%A%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE '%E_';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE 'M%' AND JOB LIKE '%N';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   

SQL> SELECT *
  2  FROM EMP
  3  WHERE HIRERDATE LIKE '%81';
WHERE HIRERDATE LIKE '%81'
      *
ERROR at line 3:
ORA-00904: "HIRERDATE": invalid identifier 


SQL> SELECT *
  2  FROM EMP
  3  WHERE HIREDATE LIKE '%81';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                   

10 rows selected.

SQL> SELECT *
  2  FROM EMP
  3  WHERE HIREDATE LIKE '%MAY%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   

SQL> SELECT *
  2  FROM EMP
  3  WHERE HIREDATE LIKE '23%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   

SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB LIKE '%MAN%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   

7 rows selected.

SQL> SELECT *
  2  FROM DEPT;

    DEPTNO DNAME          LOC                                                                                           
---------- -------------- -------------                                                                                 
        10 ACCOUNTING     NEW YORK                                                                                      
        20 RESEARCH       DALLAS                                                                                        
        30 SALES          CHICAGO                                                                                       
        40 OPERATIONS     BOSTON                                                                                        

SQL> SELECT *
  2  FROM EMP
  3  WHERE LOC LIKE '%_%';
WHERE LOC LIKE '%_%'
      *
ERROR at line 3:
ORA-00904: "LOC": invalid identifier 


SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE LOC LIKE '%  %'
SQL> /
WHERE LOC LIKE '%  %'
      *
ERROR at line 3:
ORA-00904: "LOC": invalid identifier 


SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE LOC LIKE '% %'
SQL> /
WHERE LOC LIKE '% %'
      *
ERROR at line 3:
ORA-00904: "LOC": invalid identifier 


SQL> SELECT *
  2  FROM EMP
  3  WGERE LOC LIKE '% %';
WGERE LOC LIKE '% %'
      *
ERROR at line 3:
ORA-00933: SQL command not properly ended 


SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE LOC LIKE '% %'
SQL> /
WHERE LOC LIKE '% %'
      *
ERROR at line 3:
ORA-00904: "LOC": invalid identifier 


SQL> SELECT LOC
  2  FROM EMP
  3  WHERE LOC LIKE '% %';
WHERE LOC LIKE '% %'
      *
ERROR at line 3:
ORA-00904: "LOC": invalid identifier 


SQL> SELECT *
  2  FROM DEPT
  3  WHERE LOC LIKE '% %';

    DEPTNO DNAME          LOC                                                                                           
---------- -------------- -------------                                                                                 
        10 ACCOUNTING     NEW YORK                                                                                      

SQL> SELECT *
  2  ;

*
ERROR at line 2:
ORA-00923: FROM keyword not found where expected 


SQL> SELECT *
  2  FROM DEPT;

    DEPTNO DNAME          LOC                                                                                           
---------- -------------- -------------                                                                                 
        10 ACCOUNTING     NEW YORK                                                                                      
        20 RESEARCH       DALLAS                                                                                        
        30 SALES          CHICAGO                                                                                       
        40 OPERATIONS     BOSTON                                                                                        

SQL> SELECT *
  2  FROM DEPT
  3  WHERE DNAME LIKE '%CC%';

    DEPTNO DNAME          LOC                                                                                           
---------- -------------- -------------                                                                                 
        10 ACCOUNTING     NEW YORK                                                                                      

SQL> SELECT *
  2  FROM DEPT
  3  WHERE DNAME LIKE ;
WHERE DNAME LIKE 
                *
ERROR at line 3:
ORA-00936: missing expression 


SQL> SELECT *
  2  FROM DEPT
  3  ;

    DEPTNO DNAME          LOC                                                                                           
---------- -------------- -------------                                                                                 
        10 ACCOUNTING     NEW YORK                                                                                      
        20 RESEARCH       DALLAS                                                                                        
        30 SALES          CHICAGO                                                                                       
        40 OPERATIONS     BOSTON                                                                                        

SQL> SELECT *
  2  FROM EMP
  3  WGERE ENAME LIKE '_____' AND HIREDATE LIKE '%MAY%';
WGERE ENAME LIKE '_____' AND HIREDATE LIKE '%MAY%'
      *
ERROR at line 3:
ORA-00933: SQL command not properly ended 


SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE ENAME LIKE '_____' AND HIREDATE LIKE '%MAY%'
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   

SQL> SELECT 8
  2  ;

*
ERROR at line 2:
ORA-00923: FROM keyword not found where expected 


SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE '_';

no rows selected

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE '% %';

no rows selected

SQL> SPOOL OFF
