SQL> SELECT ROUND(67.4)
  2  FROM DUAL;

ROUND(67.4)                                                                                                             
-----------                                                                                                             
         67                                                                                                             

SQL> SELECT ROUND(0.1)
  2  FROM DUAL;

ROUND(0.1)                                                                                                              
----------                                                                                                              
         0                                                                                                              

SQL> SELECT ROUND(67.4,ROUND(65.6))
  2  FROM DUAL;

ROUND(67.4,ROUND(65.6))                                                                                                 
-----------------------                                                                                                 
                   67.4                                                                                                 

SQL> ED
Wrote file afiedt.buf

  1  SELECT ROUND(67.4),ROUND(65.6)
  2* FROM DUAL
SQL> /

ROUND(67.4) ROUND(65.6)                                                                                                 
----------- -----------                                                                                                 
         67          66                                                                                                 

SQL> SELECT TRUNC(67.4)
  2  FROM DUAL;

TRUNC(67.4)                                                                                                             
-----------                                                                                                             
         67                                                                                                             

SQL> 
SQL> SELECT ABS(-90)
  2  FROM DUAL;

  ABS(-90)                                                                                                              
----------                                                                                                              
        90                                                                                                              

SQL> SELECT POWER(4,3)
  2  FROM DUAL;

POWER(4,3)                                                                                                              
----------                                                                                                              
        64                                                                                                              

SQL> SELECT ABS(90.4)
  2  FROM DUAL;

 ABS(90.4)                                                                                                              
----------                                                                                                              
      90.4                                                                                                              

SQL> SELECT POWER(4,-3)
  2  FROM DUAL;

POWER(4,-3)                                                                                                             
-----------                                                                                                             
    .015625                                                                                                             

SQL> SELECT *
  2  FROM EMP
  3  WHERE MOD(SAL,2)=0;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7369 SM_ITH     CLERK           7902 17-DEC-80        800                    20                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                   
      7844 NITIN      SALESMAN        7698 08-SEP-81       1500          0         30                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   
      7902 ford       ANALYST         7566 03-DEC-81       3000                    20                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   

13 rows selected.

SQL> SELECT *
  2  FROM EMP
  3  WHERE MOD(SAL,2)=1;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   

SQL> SELECT *
  2  FROM EMP
  3  WHERE MOD(SAL,2)<>0;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   

SQL> SELECT *
  2  FROM EMP
  3  WHERE MOD(EMPNO,2)=0;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   
      7844 NITIN      SALESMAN        7698 08-SEP-81       1500          0         30                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   
      7902 ford       ANALYST         7566 03-DEC-81       3000                    20                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   

10 rows selected.

SQL> `SELECT *
SP2-0042: unknown command "`SELECT *" - rest of line ignored.
SQL> FROM EMP
SP2-0042: unknown command "FROM EMP" - rest of line ignored.
SQL> WHERE MOD(EMPNO,2)=1;
SP2-0734: unknown command beginning "WHERE MOD(..." - rest of line ignored.
SQL> SELECT *
  2  FROM EMP
  3  WHERE MOD(EMPNO,2)=1;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7369 SM_ITH     CLERK           7902 17-DEC-80        800                    20                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                   

SQL> '
SP2-0042: unknown command "'" - rest of line ignored.
SQL> SELECT ENAME,SAL,COMM,NVL(SAL+COMM,SAL)
  2  FROM EMP;

ENAME             SAL       COMM NVL(SAL+COMM,SAL)                                                                      
---------- ---------- ---------- -----------------                                                                      
SM_ITH            800                          800                                                                      
ALLEN            1600        300              1900                                                                      
WARD             1250        500              1750                                                                      
JONES            2975                         2975                                                                      
MARTIN           1250       1400              2650                                                                      
BLAKE            2850                         2850                                                                      
CLARK            2450                         2450                                                                      
SCOTT            3000                         3000                                                                      
KING             5000                         5000                                                                      
NITIN            1500          0              1500                                                                      
ADAMS            1100                         1100                                                                      
JAMES             950                          950                                                                      
ford             3000                         3000                                                                      
MILLER           1300                         1300                                                                      

14 rows selected.

SQL> SELECT ENAME,SAL,COMM,SAL+NVL(COMM,0)
  2  FROM EMP;

ENAME             SAL       COMM SAL+NVL(COMM,0)                                                                        
---------- ---------- ---------- ---------------                                                                        
SM_ITH            800                        800                                                                        
ALLEN            1600        300            1900                                                                        
WARD             1250        500            1750                                                                        
JONES            2975                       2975                                                                        
MARTIN           1250       1400            2650                                                                        
BLAKE            2850                       2850                                                                        
CLARK            2450                       2450                                                                        
SCOTT            3000                       3000                                                                        
KING             5000                       5000                                                                        
NITIN            1500          0            1500                                                                        
ADAMS            1100                       1100                                                                        
JAMES             950                        950                                                                        
ford             3000                       3000                                                                        
MILLER           1300                       1300                                                                        

14 rows selected.

SQL> SELECT ENAME,SAL,COMM,NVL2(COMM,COMM+SAL,SAL)
  2  FROM EMP;

ENAME             SAL       COMM NVL2(COMM,COMM+SAL,SAL)                                                                
---------- ---------- ---------- -----------------------                                                                
SM_ITH            800                                800                                                                
ALLEN            1600        300                    1900                                                                
WARD             1250        500                    1750                                                                
JONES            2975                               2975                                                                
MARTIN           1250       1400                    2650                                                                
BLAKE            2850                               2850                                                                
CLARK            2450                               2450                                                                
SCOTT            3000                               3000                                                                
KING             5000                               5000                                                                
NITIN            1500          0                    1500                                                                
ADAMS            1100                               1100                                                                
JAMES             950                                950                                                                
ford             3000                               3000                                                                
MILLER           1300                               1300                                                                

14 rows selected.

SQL> SELECT ENAME,SAL,COMM,SAL+NVL2(COMM,COMM,0) M_SAL
  2  FROM EMP;

ENAME             SAL       COMM      M_SAL                                                                             
---------- ---------- ---------- ----------                                                                             
SM_ITH            800                   800                                                                             
ALLEN            1600        300       1900                                                                             
WARD             1250        500       1750                                                                             
JONES            2975                  2975                                                                             
MARTIN           1250       1400       2650                                                                             
BLAKE            2850                  2850                                                                             
CLARK            2450                  2450                                                                             
SCOTT            3000                  3000                                                                             
KING             5000                  5000                                                                             
NITIN            1500          0       1500                                                                             
ADAMS            1100                  1100                                                                             
JAMES             950                   950                                                                             
ford             3000                  3000                                                                             
MILLER           1300                  1300                                                                             

14 rows selected.

SQL> ]
SP2-0042: unknown command "]" - rest of line ignored.
SQL> 
SQL> 
SQL> SELECT SYSDATE
  2  FROM DUAL;

SYSDATE                                                                                                                 
---------                                                                                                               
28-JUL-19                                                                                                               

SQL> SELECT CURRENT_DATE
  2  FROM DUAL;

CURRENT_D                                                                                                               
---------                                                                                                               
28-JUL-19                                                                                                               

SQL> SPOOL OFF
